# SpringBoot

./: pom.xml
src/main/java/test/lxl/: Application.java
src/main/java/test/lxl/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
src/main/java/test/lxl/controller/: HelloController.java
src/main/java/test/lxl/interceptor/: MyInterceptor.java
src/main/java/test/lxl/mapper/: UserMapper.java
src/main/java/test/lxl/pojo/: User.java
src/main/java/test/lxl/service/: UserService.java
src/main/resources/: application-def.yml  application.yml
src/test/java/test/lxl/service/: UserServiceTest.java
